# ov-ims

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
ov-ims-inv/: pom.xml
ov-ims-inv/src/main/java/io/github/jotabrc/ov_ims_inv/: OvImsInvApplication.java
ov-ims-inv/src/main/java/io/github/jotabrc/ov_ims_inv/config/: AopConfig.java  RateLimiter.java  RateLimiterConfig.java  RedisConfig.java  SwaggerConfig.java  UserDetailsConfig.java  WebSecurityConfig.java
ov-ims-inv/src/main/java/io/github/jotabrc/ov_ims_inv/controller/: InventoryController.java
ov-ims-inv/src/main/java/io/github/jotabrc/ov_ims_inv/dto/: InventoryDto.java  InventoryDtoAbs.java  InventoryDtoUpdate.java  InventoryDtoUpdateData.java  OrderDtoKafka.java  OrderDtoReservedMessage.java  PageFilter.java  ProductDtoUuidAndQuantity.java  ProductDtoUuidOnly.java  UpdateType.java
ov-ims-inv/src/main/java/io/github/jotabrc/ov_ims_inv/kafka/: KafkaEventConsumer.java  KafkaProducer.java
ov-ims-inv/src/main/java/io/github/jotabrc/ov_ims_inv/logging/: Log.java  Logging.java
ov-ims-inv/src/main/java/io/github/jotabrc/ov_ims_inv/model/: Inventory.java
ov-ims-inv/src/main/java/io/github/jotabrc/ov_ims_inv/util/: DtoMapper.java  (+5 more)
ov-ims-inv/src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
ov-ims-inv/src/main/resources/db/migration/: V1-03062025__create_tables.sql
ov-ims-inv/src/test/java/io/github/jotabrc/ov_ims_inv/: OvImsInvApplicationTests.java
ov-ims-order/: pom.xml
ov-ims-order/src/main/java/io/github/jotabrc/ov_ims_order/: OvImsOrderApplication.java
ov-ims-order/src/main/resources/: application-dev.yml  application.yml  logback.xml
ov-ims-order/src/main/resources/db/migration/: V1-03062025_create_tables.sql  V103062025__create_tables.sql
ov-ims-order/src/test/java/io/github/jotabrc/ov_ims_order/: OvImsOrderApplicationTests.java
ov-ims-product/: .env.postgres  .gitignore  README.md  pom.xml
ov-ims-product/src/main/java/io/github/jotabrc/model/: Category.java  Product.java
ov-ims-product/src/main/java/io/github/jotabrc/ov_ims_product/: OvImsProductApplication.java
ov-ims-product/src/main/java/io/github/jotabrc/ov_ims_product/config/: AopConfig.java  RateLimiter.java  RateLimiterConfig.java  RedisConfig.java  SwaggerConfig.java  UserDetailsConfig.java  WebSecurityConfig.java
ov-ims-product/src/main/java/io/github/jotabrc/ov_ims_product/controller/: ProductController.java
ov-ims-product/src/main/java/io/github/jotabrc/ov_ims_product/controller/handler/: GlobalExceptionHandler.java  ProductNotFoundException.java  TooManyRequestsException.java
ov-ims-product/src/main/java/io/github/jotabrc/ov_ims_product/dto/: CategoryDto.java  CategoryDtoAdd.java  GetPage.java  PageFilter.java  ProductDto.java  ProductDtoAdd.java  ProductDtoUuidOnly.java
ov-ims-product/src/main/java/io/github/jotabrc/ov_ims_product/kafka/: KafkaProducer.java
ov-ims-product/src/main/java/io/github/jotabrc/ov_ims_product/logging/: Log.java  Logging.java
ov-ims-product/src/main/java/io/github/jotabrc/ov_ims_product/model/: Category.java  Product.java
ov-ims-product/src/main/java/io/github/jotabrc/ov_ims_product/repository/: CategoryRepository.java  ProductRepository.java
ov-ims-product/src/main/java/io/github/jotabrc/ov_ims_product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
ov-ims-product/src/main/java/io/github/jotabrc/ov_ims_product/util/: Cache.java  CacheAop.java  DtoMapper.java  DtoMapperImpl.java  EntityCreatorMapper.java  EntityCreatorMapperImpl.java  MapperFacade.java  MapperFacadeImpl.java
ov-ims-product/src/main/java/io/github/jotabrc/ov_ims_product/util/mapper/: MapperAbstractFactory.java  MapperFromCategoryDtoAddToCategory.java  MapperFromCategoryDtoAddToCategoryDto.java  MapperFromCategoryDtoToCategory.java  MapperFromCategoryToCategoryDto.java  MapperFromPageProductToGetPageProductDto.java  MapperFromProductDtoAddToProduct.java  MapperFromProductDtoToProduct.java  MapperFromProductToProductDto.java
ov-ims-product/src/main/java/io/github/jotabrc/ov_ims_product/validation/: StringType.java  ValidString.java  ValidateString.java  ValidationConfig.java  ValidationMatcher.java  ValidationMatcherImpl.java
ov-ims-product/src/main/resources/: application-dev.yml  application.yml  logback.xml
ov-ims-product/src/main/resources/db/migration/: V1-03062025__create_tables.sql  V103062025__create_tables.sql
ov-ims-product/src/test/java/io/github/jotabrc/ov_ims_product/: OvImsProductApplicationTests.java
ov-ims-product/src/test/java/io/github/jotabrc/ov_ims_product/service/: ProductServiceImplTest.java
(+90 files in other folders)
